# JenkinsStart

./: .gitignore  README.md  mysln.sln  readme.txt
MyTest/: MyTest.csproj  UnitTest1.cs
NUnit-Tests/: NUnit-Tests.csproj
UnitTestProject1/MyTestFixture/: MyTestFixture.cs
myapi/: Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appspec.yml  appspec_more_hooks.yml  myapi.csproj  publsh_instutructions.txt
myapi/Controllers/: BlogContext.cs  DesignTimeDbConextFactory.cs  Task.cs  TaskDto.cs  TasksController.cs  ValuesController.cs
myapi/Migrations/: 20180730230519_InitalCreate.Designer.cs  20180731001454_InitalCreate.Designer.cs  20180731001454_InitalCreate.cs  20180731082052_TaskDescriptionAdded.Designer.cs  20180731082052_TaskDescriptionAdded.cs  BlogContextModelSnapshot.cs
myapi/Properties/: launchSettings.json
myapi/scripts/: install_dependencies  install_dependencies_old  start_server
